<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#Get Started" class="w3-button w3-bar-item">Get Started</a>
  <a href="#Planning" class="w3-button w3-bar-item">Planning</a>
  <a href="#Scores/Grades" class="w3-button w3-bar-item">Scores/Grades</a>
  <a href="#Extracurriculars" class="w3-button w3-bar-item">Extracurriculars</a>
</nav>

</body>
</html>